templating-deep-dive/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "templating-deep-dive.fullname" . }} # This uses the name specified during helm install/upgrade, and then the name of the chart
  labels:
    {{- include "templating-deep-dive.selectorLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "templating-deep-dive.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "templating-deep-dive.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          {{- with .Values.securityContext | default dict}}
          {{- if and (hasKey . "enabled") .enabled }}
          securityContext:
            runAsUser: {{ .runAsUser }}
            fsGroup: {{ .fsGroup }}
          {{- end }}
          {{- end }}
          {{ if .Values.services | default dict | len }} # if there are services, len will be >1. If not, default to an empty list so that len = 0
          ports:
            - containerPort: {{ .Values.containerPorts.http }}
          {{- end -}}

templating-deep-dive/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "templating-deep-dive.fullname" . }} # This uses the name specified during helm install/upgrade, and then the name of the chart
  labels:
    {{- include "templating-deep-dive.selectorLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "templating-deep-dive.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "templating-deep-dive.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          {{- with .Values.securityContext | default dict}}
          {{- if and (hasKey . "enabled") .enabled }}
          securityContext:
            runAsUser: {{ required "securityContext.runasUser is required when setting securityContext and enabled is true" .runAsUser }}
            fsGroup: {{ required "securityContext.fsGroup is required when setting securityContext and enabled is true" .fsGroup }}
          {{- end }}
          {{- end }}
          {{ if .Values.services | default dict | len }} # if there are services, len will be >1. If not, default to an empty list so that len = 0
          ports:
            - containerPort: {{ .Values.containerPorts.http }}
          {{- end -}}

templating-deep-dive/templates/deployment.yaml (diff)
@@ -20,8 +20,8 @@ spec:
           {{- with .Values.securityContext | default dict}}
           {{- if and (hasKey . "enabled") .enabled }}
           securityContext:
-            runAsUser: {{ .runAsUser }}
-            fsGroup: {{ .fsGroup }}
+            runAsUser: {{ required "securityContext.runasUser is required when setting securityContext and enabled is true" .runAsUser }}
+            fsGroup: {{ required "securityContext.fsGroup is required when setting securityContext and enabled is true" .fsGroup }}
           {{- end }}
           {{- end }}
           {{ if .Values.services | default dict | len }} # if there are services, len will be >1. If not, default to an empty list so that len = 0
